# PORT ---------------------
VITE_PORT=5173

# ORGANIZATION API ---------
VITE_ORGANIZATION_API_URL=https://gerson-organization-api.hackaton.appmoove.com.br

# NODE ENVIRONMENT ---------
NODE_ENV=development
